<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Bicubik'; /* Название вашего шрифта */
        src: url("fonts/Bicubik.OTF") format('opentype');
      }
      body{
        background: #0A2828;
      }
      .btn-primary{
        font-family: Bicubik;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        letter-spacing: 0.12em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        background: #42B8B2;
        color: white;
        border: none;
      }
      .btn-green-gradient{
        font-family: Bicubik;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        letter-spacing: 0.12em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        background: linear-gradient(335.77deg, rgba(193, 193, 193, 0.03) 20.76%, rgba(66, 184, 178, 0.3) 100%);
        color: white;
      }
      .btn-primary:hover{
        background: #23625d;
      }
      .btn-green-gradient:hover{
        background: linear-gradient(170deg, rgba(193, 193, 193, 0.03) 20.76%, rgba(66, 184, 178, 0.3) 100%);
        color: white;
      }
      .text-green{
        color: #42B8B2;
      }
      .montserrat{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .montserrat-phone-menu{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      .h1{
        font-family: 'Bicubik';
        font-size: 35px;
        font-weight: 400;
        line-height: 47.25px;
        letter-spacing: 0.12em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.7) 0%, #FFFFFF 46.29%, rgba(255, 255, 255, 0.4) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .text-green-gradient{
        font-family: Bicubik;
        font-size: 35px;
        font-weight: 400;
        line-height: 45.5px;
        letter-spacing: 0.12em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        background: linear-gradient(90deg, rgba(67, 185, 179, 0.7) 0%, #42B8B2 38.7%, #42B8B2 63.89%, rgba(66, 184, 178, 0.5) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .pt-6{
        padding-top: 96px;
      }
      .hands-bg{
        background: url("img/hands-bg.png");
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .hands-bg::before{
        content: "";
        position: absolute;
        top: 0;
        left: 100px;
        right: 100px;
        bottom: 100px;
        background: rgba(66, 184, 174, 0.1);
        border-radius: 60%;
        filter: blur(30px);
        z-index: -1;
      }
      .btn-prev, .btn-next{
        border: 2px solid #42B8B2;
        width: 42px;
        height: 42px;
        position: relative;
      }
      .btn-prev{
        background: linear-gradient(335.77deg, rgba(193, 193, 193, 0.03) 20.76%, rgba(66, 184, 178, 0.3) 100%);
      }
      .btn-next{
        background: #42B8B2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 montserrat">
              <li class="nav-item me-4">
                <a class="nav-link text-white" aria-current="page" href="#">Интернет-магазин</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link text-white" href="#">Услуги и решения </a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link text-white">О компании</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link text-white">Партнеры</a>
              </li>
            </ul>
            <button class="btn btn-primary rounded-circle me-3 text-center" style="width: 48px; height: 48px; font-size: 20px;"><i class="bi bi-person" style="position: relative; left: 1px;"></i></button>
            <button class="btn btn-primary rounded-circle me-3 text-center" style="width: 48px; height: 48px; font-size: 20px;"><i class="bi bi-cart" style="position: relative; left: 1px;"></i></button>
            <div>
              <p class="montserrat-phone-menu text-white my-0">+7 (985) 741-68-03</p>
              <p class="montserrat text-green my-0">info@gmail.com</p>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container pt-3">
      <div class="row">
        <div class="col-6 pt-6">
          <h1 class="h1">
            РЕШЕНИЯ<br>СЛЕДУЮЩЕГО<br>ПОКОЛЕНИЯ<br>
            <span class="text-green-gradient">ДЛЯ IT-ОБОРУДОВАНИЯ</span>
          </h1>
          <p class="montserrat text-white mt-3">
            Повысьте эффективность вашего бизнеса и дома с помощью нашей надежной техники, ПО и антивирусов, получите бесплатную консультацию и найдите оптимальное решение для ваших задач, оформив заказ онлайн
          </p>
          <button class="btn btn-primary me-3 py-3 px-3">Перейти в каталог</button>
          <button class="btn btn-green-gradient py-3 px-3">Перейти в каталог</button>
        </div>
        <div class="col-6 pt-4">
          <div class="hands-bg">
            <img src="img/hands.png" width="100%" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row my-5">
        <div class="col-10">
          <h2 class="h1">НОВИНКИ ПРОДУКЦИИ</h2>
        </div>
        <div class="col-2">
          <button class="btn-prev rounded-circle me-3"><img style="position: absolute; top: 10px; left: 13px" src="img/prev.svg" alt=""></button>
          <button class="btn-next rounded-circle"><img style="position: absolute; top: 10px; left: 13px" src="img/next.svg" alt=""></button>
        </div>
      </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>